{
  "name": "@greenhouse-resume-builder/cap-ingestion-mcp-acquisition",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "func start",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@azure/functions": "^4.16.0",
    "@greenhouse-resume-builder/mcp-core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0"
  }
}
