{
  "name": "@greenhouse-resume-builder/cap-engagements-mcp-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Area Discovery MCP capability server — surfaces businesses/POIs around a travel anchor via Azure Maps Search, so the orchestrator can flag which ones are NOT already in the engagements index and offer them as itinerary additions. Standalone: no engagements data, no security trim (public POI data only).",
  "main": "src/main.ts",
  "scripts": {
    "serve": "tsx src/main.ts",
    "serve:stdio": "tsx src/main.ts --stdio",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p . --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^5.1.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
